embeddings {
  tensor_name: "DGS10_missing:01352"
  metadata_path: "01352/DGS10_missing\\metadata.tsv"
  tensor_path: "01352/DGS10_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "cpi_growth_missing:01352"
  metadata_path: "01352/cpi_growth_missing\\metadata.tsv"
  tensor_path: "01352/cpi_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "ppi_growth_missing:01352"
  metadata_path: "01352/ppi_growth_missing\\metadata.tsv"
  tensor_path: "01352/ppi_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "UMCSENT_missing:01352"
  metadata_path: "01352/UMCSENT_missing\\metadata.tsv"
  tensor_path: "01352/UMCSENT_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "hpnom_growth_missing:01352"
  metadata_path: "01352/hpnom_growth_missing\\metadata.tsv"
  tensor_path: "01352/hpnom_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "gdp_growth_missing:01352"
  metadata_path: "01352/gdp_growth_missing\\metadata.tsv"
  tensor_path: "01352/gdp_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "dividend_yield_missing:01352"
  metadata_path: "01352/dividend_yield_missing\\metadata.tsv"
  tensor_path: "01352/dividend_yield_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "price_to_earnings_missing:01352"
  metadata_path: "01352/price_to_earnings_missing\\metadata.tsv"
  tensor_path: "01352/price_to_earnings_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "UNRATE_missing:01352"
  metadata_path: "01352/UNRATE_missing\\metadata.tsv"
  tensor_path: "01352/UNRATE_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "revenue_growth_missing:01352"
  metadata_path: "01352/revenue_growth_missing\\metadata.tsv"
  tensor_path: "01352/revenue_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "expenditure_growth_missing:01352"
  metadata_path: "01352/expenditure_growth_missing\\metadata.tsv"
  tensor_path: "01352/expenditure_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "exports_growth_missing:01352"
  metadata_path: "01352/exports_growth_missing\\metadata.tsv"
  tensor_path: "01352/exports_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "imports_growth_missing:01352"
  metadata_path: "01352/imports_growth_missing\\metadata.tsv"
  tensor_path: "01352/imports_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "thh_growth_missing:01352"
  metadata_path: "01352/thh_growth_missing\\metadata.tsv"
  tensor_path: "01352/thh_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "tbus_growth_missing:01352"
  metadata_path: "01352/tbus_growth_missing\\metadata.tsv"
  tensor_path: "01352/tbus_growth_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "risky_tr_missing:01352"
  metadata_path: "01352/risky_tr_missing\\metadata.tsv"
  tensor_path: "01352/risky_tr_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "safe_tr_missing:01352"
  metadata_path: "01352/safe_tr_missing\\metadata.tsv"
  tensor_path: "01352/safe_tr_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "lev_missing:01352"
  metadata_path: "01352/lev_missing\\metadata.tsv"
  tensor_path: "01352/lev_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "ltd_missing:01352"
  metadata_path: "01352/ltd_missing\\metadata.tsv"
  tensor_path: "01352/ltd_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "noncore_missing:01352"
  metadata_path: "01352/noncore_missing\\metadata.tsv"
  tensor_path: "01352/noncore_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "inverted_yield_missing:01352"
  metadata_path: "01352/inverted_yield_missing\\metadata.tsv"
  tensor_path: "01352/inverted_yield_missing\\tensors.tsv"
}
embeddings {
  tensor_name: "Weekday_missing:01352"
  metadata_path: "01352/Weekday_missing\\metadata.tsv"
  tensor_path: "01352/Weekday_missing\\tensors.tsv"
}
